/**
 * Navigation bar component
 * Shows different links based on user role and authentication status
 */
import React, { useState, useEffect } from "react";
import { Link, useNavigate, useLocation } from "react-router-dom";
import api from "../api"; // Import the api instance

function Navbar() {
    const navigate = useNavigate();
    const location = useLocation(); // Track current location
    const token = localStorage.getItem("token");
    const role = localStorage.getItem("role");
    const username = localStorage.getItem("username");
    const [isMobile, setIsMobile] = useState(window.innerWidth <= 768);
    const [isMenuOpen, setIsMenuOpen] = useState(false);
    const [unreadCount, setUnreadCount] = useState(0);

    const handleLogout = () => {
        // Clear all user data from localStorage
        localStorage.removeItem("token");
        localStorage.removeItem("role");
        localStorage.removeItem("username");
        
        // Redirect to home page
        navigate("/");
    };

    // Handle window resize to update mobile view
    useEffect(() => {
        const handleResize = () => {
            setIsMobile(window.innerWidth <= 768);
        };

        window.addEventListener('resize', handleResize);
        return () => window.removeEventListener('resize', handleResize);
    }, []);

    // Fetch unread notifications count for authenticated users
    useEffect(() => {
        if (token) {
            const fetchUnreadNotifications = async () => {
                try {
                    const response = await api.get('notifications/unread_count/');
                    setUnreadCount(response.data.unread_count);
                } catch (error) {
                    console.error('Error fetching unread notifications:', error);
                }
            };
            
            fetchUnreadNotifications();
            
            // Refresh every 30 seconds
            const interval = setInterval(fetchUnreadNotifications, 30000);
            return () => clearInterval(interval);
        }
    }, [token]);

    // Styles for the navbar
    const styles = {
        navbar: {
            display: "flex",
            justifyContent: "space-between",
            alignItems: "center",
            padding: "1rem 2rem",
            backgroundColor: "#2c3e50",
            color: "white",
            boxShadow: "0 2px 4px rgba(0,0,0,0.1)",
            position: "sticky",
            top: "0",
            zIndex: "1000",
        },
        logo: {
            display: "flex",
            alignItems: "center",
            textDecoration: "none",
            color: "inherit",
        },
        logoText: {
            fontSize: "1.5rem",
            fontWeight: "bold",
            marginLeft: "0.5rem",
        },
        navLinks: {
            display: "flex",
            gap: "2rem",
            alignItems: "center",
        },
        link: {
            color: "white",
            textDecoration: "none",
            padding: "0.75rem 1.25rem",
            borderRadius: "6px",
            transition: "background-color 0.3s ease",
        },
        activeLink: {
            backgroundColor: "#34495e",
            fontWeight: "bold",
        },
        mobileMenuButton: {
            display: "none",
            flexDirection: "column",
            background: "none",
            border: "none",
            color: "white",
            fontSize: "1.5rem",
            cursor: "pointer",
        },
        mobileMenu: {
            display: isMenuOpen ? "flex" : "none",
            flexDirection: "column",
            position: "absolute",
            top: "100%",
            left: "0",
            right: "0",
            backgroundColor: "#2c3e50",
            padding: "1rem",
            boxShadow: "0 2px 4px rgba(0,0,0,0.1)",
            zIndex: "1001",
        },
        mobileLink: {
            color: "white",
            textDecoration: "none",
            padding: "0.75rem",
            marginBottom: "0.5rem",
            borderRadius: "6px",
            transition: "background-color 0.3s ease",
        },
        userSection: {
            display: "flex",
            alignItems: "center",
            gap: "1.5rem",
        },
        username: {
            color: "#ecf0f1",
            fontWeight: "bold",  /* Bold username */
            fontSize: "1rem",  /* Slightly larger font */
        },
        logoutBtn: {
            backgroundColor: "#e74c3c",
            color: "white",
            border: "none",
            padding: "0.5rem 1rem",
            borderRadius: "4px",
            cursor: "pointer",
            fontSize: "0.9rem",
            transition: "background-color 0.3s ease",
        },
        notificationBadge: {
            backgroundColor: "#e74c3c",
            color: "white",
            borderRadius: "50%",
            width: "1.5rem",
            height: "1.5rem",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            fontSize: "0.8rem",
            fontWeight: "bold",
            marginLeft: "0.25rem",
        }
    };

    // Apply hover effect to links
    const linkStyle = (path) => ({
        ...styles.link,
        ...(location.pathname === path ? styles.activeLink : {})
    });

    return (
        <nav style={styles.navbar}>
            <Link to="/" style={styles.logo}>
                🏠
                <div style={styles.logoText}>Home Service Provider</div>
            </Link>

            {/* Desktop Navigation */}
            {!isMobile && (
                <div style={styles.navLinks}>
                    {/* Admin-specific navigation - only show these for admin */}
                    {token && role === "ADMIN" && (
                        <>
                            <Link to="/admin-dashboard?tab=workers" style={linkStyle("/admin-dashboard?tab=workers")}>
                                Workers
                            </Link>
                            <Link to="/admin-dashboard?tab=users" style={linkStyle("/admin-dashboard?tab=users")}>
                                Users
                            </Link>
                            <Link to="/admin-dashboard?tab=bookings" style={linkStyle("/admin-dashboard?tab=bookings")}>
                                Bookings
                            </Link>
                            <Link to="/admin-dashboard?tab=services" style={linkStyle("/admin-dashboard?tab=services")}>
                                Services
                            </Link>
                            <Link to="/admin-dashboard?tab=ratings" style={linkStyle("/admin-dashboard?tab=ratings")}>
                                Ratings & Reviews
                            </Link>
                            <Link to="/admin-dashboard?tab=payments" style={linkStyle("/admin-dashboard?tab=payments")}>
                                Payments
                            </Link>
                        </>
                    )}

                    {/* Only show these for non-admin users */}
                    {token && role !== "ADMIN" && (
                        <>
                            {role === "USER" && (
                                <>
                                    <Link to="/user-dashboard" style={linkStyle("/user-dashboard")}>
                                        Dashboard
                                    </Link>
                                </>
                            )}
                            {role === "WORKER" && (
                                <>
                                    <Link to="/worker-dashboard" style={linkStyle("/worker-dashboard")}>
                                        Dashboard
                                    </Link>
                                    <Link to="/otp" style={linkStyle("/otp")}>
                                        Verify OTP
                                    </Link>
                                </>
                            )}
                        </>
                    )}

                    {/* Guest navigation */}
                    {!token && (
                        <>
                            <Link to="/login" style={linkStyle("/login")}>
                                Login
                            </Link>
                            <Link to="/register" style={linkStyle("/register")}>
                                Register
                            </Link>
                        </>
                    )}
                </div>
            )}

            {/* Mobile Menu Button */}
            {isMobile && (
                <button 
                    style={styles.mobileMenuButton} 
                    onClick={() => setIsMenuOpen(!isMenuOpen)}
                >
                    ☰
                </button>
            )}

            {/* User Section - Always visible for authenticated users */}
            <div style={styles.userSection}>
                {token && (
                    <>
                        <Link to="/notifications" style={styles.link}>
                            🔔
                            {unreadCount > 0 && (
                                <span style={styles.notificationBadge}>
                                    {unreadCount}
                                </span>
                            )}
                        </Link>
                        <span style={styles.username}>
                            {username}
                        </span>
                        <button onClick={handleLogout} style={styles.logoutBtn}>
                            Logout
                        </button>
                    </>
                )}
            </div>

            {/* Mobile Menu */}
            {isMobile && (
                <div style={styles.mobileMenu}>
                    {/* Admin-specific navigation - only show these for admin */}
                    {token && role === "ADMIN" && (
                        <>
                            <Link 
                                to="/admin-dashboard?tab=workers" 
                                style={styles.mobileLink}
                                onClick={() => setIsMenuOpen(false)}
                            >
                                Workers
                            </Link>
                            <Link 
                                to="/admin-dashboard?tab=users" 
                                style={styles.mobileLink}
                                onClick={() => setIsMenuOpen(false)}
                            >
                                Users
                            </Link>
                            <Link 
                                to="/admin-dashboard?tab=bookings" 
                                style={styles.mobileLink}
                                onClick={() => setIsMenuOpen(false)}
                            >
                                Bookings
                            </Link>
                            <Link 
                                to="/admin-dashboard?tab=services" 
                                style={styles.mobileLink}
                                onClick={() => setIsMenuOpen(false)}
                            >
                                Services
                            </Link>
                            <Link 
                                to="/admin-dashboard?tab=ratings" 
                                style={styles.mobileLink}
                                onClick={() => setIsMenuOpen(false)}
                            >
                                Ratings & Reviews
                            </Link>
                            <Link 
                                to="/admin-dashboard?tab=payments" 
                                style={styles.mobileLink}
                                onClick={() => setIsMenuOpen(false)}
                            >
                                Payments
                            </Link>
                        </>
                    )}

                    {/* Only show these for non-admin users */}
                    {token && role !== "ADMIN" && (
                        <>
                            {role === "USER" && (
                                <>
                                    <Link 
                                        to="/user-dashboard" 
                                        style={styles.mobileLink}
                                        onClick={() => setIsMenuOpen(false)}
                                    >
                                        Dashboard
                                    </Link>
                                </>
                            )}
                            {role === "WORKER" && (
                                <>
                                    <Link 
                                        to="/worker-dashboard" 
                                        style={styles.mobileLink}
                                        onClick={() => setIsMenuOpen(false)}
                                    >
                                        Dashboard
                                    </Link>
                                    <Link 
                                        to="/otp" 
                                        style={styles.mobileLink}
                                        onClick={() => setIsMenuOpen(false)}
                                    >
                                        Verify OTP
                                    </Link>
                                </>
                            )}
                        </>
                    )}

                    {/* Guest navigation */}
                    {!token && (
                        <>
                            <Link 
                                to="/login" 
                                style={styles.mobileLink}
                                onClick={() => setIsMenuOpen(false)}
                            >
                                Login
                            </Link>
                            <Link 
                                to="/register" 
                                style={styles.mobileLink}
                                onClick={() => setIsMenuOpen(false)}
                            >
                                Register
                            </Link>
                        </>
                    )}

                    {/* User section for mobile */}
                    {token && (
                        <>
                            <Link 
                                to="/notifications" 
                                style={styles.mobileLink}
                                onClick={() => setIsMenuOpen(false)}
                            >
                                🔔 Notifications {unreadCount > 0 && `(${unreadCount})`}
                            </Link>
                            <span style={styles.username}>
                                {username}
                            </span>
                            <button 
                                onClick={() => { handleLogout(); setIsMenuOpen(false); }} 
                                style={styles.logoutBtn}
                            >
                                Logout
                            </button>
                        </>
                    )}
                </div>
            )}
        </nav>
    );
}

export default Navbar;
